# GenshinCb2PacketSniffer

./: .gitignore  README.md
Cb2PacketSniffer/: .editorconfig  Cb2PacketSniffer.csproj  EndianBinaryReader.cs  GiantSwitchCase.cs  HookModule.cs  JsonModule.cs  KazusaProto.cs  MT64.cs  Misc.cs  NativeDetour.cs  PEHeader.cs  PacketId.cs  PacketProcessor.cs  Program.cs  ProtoReader.cs  Win32Api.cs
